\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de Predicci\IeC {\'o}n de los Fen\'omenos Demogr\'aficos: Fertilidad y Mortalidad}{31}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{31}{Modelos de Predicción de los Fen\'omenos Demogr\'aficos: Fertilidad y Mortalidad}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{31}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Los modelos de proyecci\IeC {\'o}n de fertilidad: una revisi\IeC {\'o}n de la literatura}{32}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Indicadores de fertilidad en los Estados Unidos\relax }}{33}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecciones de poblaci\IeC {\'o}n y gasto p\IeC {\'u}blico en China}}{37}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Media de edad al tener el primer hijo y tasa de fecundidad en la Uni\IeC {\'o}n Europea\relax }}{39}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ajuste y proyecci\IeC {\'o}n en la poblaci\'on espa\~nola del modelo 'bayesTFR'}{39}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Metodolog\IeC {\'\i }a t\IeC {\'e}cnica del modelo de proyecci\IeC {\'o}n de fertilidad}{40}{subsubsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Disminuciones de cinco a\IeC {\~n}os dadas por la funci\IeC {\'o}n log\IeC {\'\i }stica doble}}{41}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Uso, ajuste y proyecciones obtenidas del modelo `bayesTFR'}{42}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proyecciones probabil\IeC {\'\i }sticas de la fertilidad total usando estimaciones de fertilidad WPP de 2017}}{45}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulaciones del par\IeC {\'a}metro $\bigtriangleup $}}{46}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Densidad de las distribuciones de varios par\IeC {\'a}metros independientes del pa\IeC {\'\i }s\relax }}{47}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TFR 2010-2015 en cada pa\IeC {\'\i }s\relax }}{47}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proyecciones de la TFR 2050-2055 en cada pa\IeC {\'\i }s\relax }}{48}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Trayectoria de la TFR y distribuci\IeC {\'o}n de la funci\IeC {\'o}n log\IeC {\'\i }stica doble}}{48}{figure.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de predicci\IeC {\'o}n de la mortalidad: revisi\IeC {\'o}n y funcionamiento de los m\IeC {\'a}s usados}{49}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L\IeC {\'\i }nea temporal de la aparici\IeC {\'o}n de los modelos de mortalidad\relax }}{49}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Predicci\IeC {\'o}n en la poblaci\'on espa\~nola con los paquetes `MortalityLaws', `MortalityGap' y `StMoMo'}{55}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relaci\'on entre la tasa de mortalidad y la esperanza de vida en Espa\IeC {\~n}a\relax }}{56}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Relaci\'on entre la tasa de mortalidad y la esperanza de vida en algunos pa\IeC {\'\i }ses seleccionados\relax }}{57}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ajuste del modelo de Heligman-Pollard}}{58}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ajuste de los datos a los modelos de Makeham, Siler y Thiele}}{59}{figure.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\'a}metros estimados para el `gap' entre la esperanza de vida al nacimiento y 65}}{60}{table.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esperanza de vida y proyectada con varios modelos}}{61}{figure.caption.102}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Proyecciones estimadas de la esperanza de vida a\IeC {\~n}o 2050 entre hombres y mujeres }}{61}{table.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Patr\IeC {\'o}n de logaritmo de tasas de mortalidad seg\IeC {\'u}n edad y tiempo para la poblaci\IeC {\'o}n espa\IeC {\~n}ola\relax }}{62}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Par\IeC {\'a}metros $a_{x}, b_{x}, k_{t}$ estimados con la funci\IeC {\'o}n \texttt  {`lca'}\relax }}{63}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Valores pronosticados de $k_{t}$ re-escalados a cero en el \IeC {\'u}ltimo a\IeC {\~n}o observado (2014)\relax }}{63}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tasas de observaci\IeC {\'o}n y predicci\IeC {\'o}n de fallecimiento para la poblaci\IeC {\'o}n\relax }}{64}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Par\IeC {\'a}metros obtenidos con la t\IeC {\'e}cnica \textit  {bootstrap} para el modelo de Poisson Lee-Carter}}{64}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Intervalos de predicci\'on para las tasas de mortalidad}}{65}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones del cap\IeC {\'\i }tulo}{65}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias bibliogr\'aficas}{67}{section.110}}
\@setckpt{Cap2/Chapter2}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{23}
\setcounter{hdr@segments}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
