\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de Demograf\'ia y Teor\'ias de la Poblaci\'on}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Elementos de Demograf\'ia y Teor\'ias de la Poblaci\'on}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on: motivaci\'on, objetivos, estructura y metodolog\'ia del trabajo}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Los fen\'omenos demogr\'aficos: su observaci\'on y an\'alisis}{6}{section.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de densidades de poblaci\'on en 2017\relax }}{6}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{6}{Comparativa de densidades de poblaci\'on en 2017\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panor\'amica general del boom demogr\'afico mundial\relax }}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapa de las estructuras de poblaci\'on en las regiones NUTS-3 en 2015\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convergencia mundial en la esperanza de vida masculina al nacer desde 1950\relax }}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clasficaci\'on urbana/rural de las regiones NUTS-2 de Europa\relax }}{11}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \% de poblaci\IeC {\'o}n anciana sobre la poblaci\IeC {\'o}n en edad de trabajar.\relax }}{12}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Crecimiento y evoluci\IeC {\'o}n de la poblaci\IeC {\'o}n urbana en Espa\IeC {\~n}a\relax }}{12}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estructuras de poblaci\'on regional\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La estructura demogr\'afica}{14}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama Lexis\relax }}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modalidades de diagramas de Lexis\relax }}{15}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ratio de sexo por intervalo de edad\relax }}{16}{table.caption.33}}
\newlabel{tab:table1}{{1.2}{16}{Ratio de sexo por intervalo de edad\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mapa del ratio de sexo por pa\'is y por intervalo de edad\relax }}{16}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparativa de las pir\'amides de poblaci\'on de algunos pa\'ises\relax }}{18}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}An\'alisis longitudinal y an\'alisis transversal}{18}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}?`Est\'a el mundo preparado para envejecer? (La ``vieja Europa'' est\'a ``vieja'')}{19}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pa\'ises con mayor esperanza de vida al nacer\relax }}{19}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\'I}ndice de salud global seg\IeC {\'u}n Bloomberg con el top 10 (m\IeC {\'a}s los EEUU) se\IeC {\~n}alados\relax }}{20}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \% de crecimiento esperado en la poblaci\'on de 65 o m\'as a\~nos 2015 vs 2050}}{21}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Esperanza de vida vs. gasto en salud en pa\IeC {\'\i }ses OECD}}{21}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Fuente: Elaboraci\'on propia a partir de datos de la OECD\relax }}{21}{figure.caption.45}}
\newlabel{fig:frog1}{{1.16}{21}{Fuente: Elaboraci\'on propia a partir de datos de la OECD\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Comparativa entre el valor de la deuda nacional publicada y el d\'eficit calculado en las pensiones}}{22}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Estimaci\'on del pago del Gobierno en pensiones 2015 a 2050 en proporci\'on del PIB}}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tasas de sustituci\'on de la pensi\'on masculina y femenina, 2017\relax }}{24}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consecuencias econ\'omicas, sociales y geopol\'iticas de los desequilibrios demogr\'aficos: algunas teor\'ias (pocas) y evidencias (muchas).}{24}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones del cap\IeC {\'\i }tulo}{26}{section.51}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 600}}{27}{Conclusiones del capítulo}{figure.caption.52}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 603}}{27}{Conclusiones del capítulo}{figure.caption.52}{}}
\newlabel{fig:subfig3}{{\caption@xref {fig:subfig3}{ on input line 612}}{27}{Conclusiones del capítulo}{figure.caption.53}{}}
\newlabel{fig:subfig4}{{\caption@xref {fig:subfig4}{ on input line 615}}{27}{Conclusiones del capítulo}{figure.caption.53}{}}
\newlabel{fig:subfig5}{{\caption@xref {fig:subfig5}{ on input line 625}}{28}{Conclusiones del capítulo}{figure.caption.54}{}}
\newlabel{fig:subfig6}{{\caption@xref {fig:subfig6}{ on input line 628}}{28}{Conclusiones del capítulo}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Evoluci\IeC {\'o}n de la esperanza de vida en los pa\IeC {\'\i }ses europeos desde 1966.\relax }}{28}{figure.caption.54}}
\newlabel{fig:globfig}{{1.20}{28}{Evolución de la esperanza de vida en los países europeos desde 1966.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias bibliogr\'aficas}{30}{figure.caption.54}}
\@setckpt{Cap1/Chapter1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{13}
\setcounter{hdr@segments}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
